{
  "references": [
    {
      "path": "./packages/typings"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/bot"
    }
  ],
  "files": [],
  "include": [],
  "exclude": ["packages/**/dist/**", "**/node_modules"]
}
