{
  "name": "typings",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-api-types": "^0.21.0",
    "yup": "^0.32.9"
  }
}
