{
  "name": "censorbot-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7312",
    "build": "next build",
    "start": "next start -p 80",
    "lint": "next lint"
  },
  "types": "./src/types.d.ts"
}
