{
  "name": "censorbot-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8535",
    "build": "next build",
    "start": "next start -p 8535",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.5",
    "@jpbberry/typed-emitter": "^1.0.1",
    "@jpbbots/censorbot-components": "^2.3.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@types/aos": "^3.0.3",
    "aos": "^2.3.4",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "fuzzy-search": "^3.2.1",
    "next": "^11.1.0",
    "next-images": "^1.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "react-textarea-autosize": "^8.3.3",
    "react-use": "^17.2.4",
    "styled-components": "^5.3.0",
    "sweetalert2": "^11.0.18",
    "sweetalert2-react-content": "^4.1.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.14.5",
    "@types/fuzzy-search": "^2.1.1",
    "@types/react": "17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/react-redux": "^7.1.18",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "sass": "^1.35.1",
    "typescript": "4.3.4",
    "typings": "file:../typings"
  },
  "types": "./src/types.d.ts"
}
