{
  "files": ["./src/index.ts"],
  "compilerOptions": {
    "target": "ES2017",
    "outDir": "./build",
    "module": "commonjs",
    "lib": ["DOM"],
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}